.visit-parivahan {
  font-size: 34px;
  line-height: 32px;
  font-family: RobotoBold, sans-serif;
  margin-right: 62rem;
  font-weight: bold;
  width: 28rem;
}
.get-challan-details{
    font-size: 34px;
    line-height: 32px;
    font-family: RobotoBold, sans-serif;
    margin-right: 62rem;
    font-weight: bold;
    width: 29rem;
}
.details-captcha{
    font-size: 34px;
    line-height: 32px;
    font-family: RobotoBold, sans-serif;
    margin-right: 64rem;
    font-weight: bold;
    width: 27rem;
}
.select-e-challan{
    font-size: 34px;
    line-height: 32px;
    font-family: RobotoBold, sans-serif;
    margin-right: 70rem; 
    font-weight: bold;
    width: 21rem;
}
.proceed-payment{
    font-size: 34px;
    line-height: 32px;
    font-family: RobotoBold, sans-serif;
    margin-right: 64rem; 
    font-weight: bold;
    width: 27rem;
}
