.open-park {
  font-size: 34px;
  line-height: 32px;
  font-family: RobotoBold, sans-serif;
  margin-right: 73rem;
  font-weight: bold;
  width: 17rem;
}
.vehicle-number {
  font-size: 34px;
  line-height: 32px;
  font-family: RobotoBold, sans-serif;
  margin-right: 68rem;
  font-weight: bold;
  width: 22rem;
}
.e-challan-status {
  font-size: 34px;
  line-height: 32px;
  font-family: RobotoBold, sans-serif;
  margin-right: 63rem;
  font-weight: bold;
  width: 28rem;
}
.pending-challan {
  font-size: 34px;
  line-height: 32px;
  font-family: RobotoBold, sans-serif;
  margin-right: 59rem;
  font-weight: bold;
  width: 32rem;
}
.recieve-confirmation {
  font-size: 34px;
  line-height: 32px;
  font-family: RobotoBold, sans-serif;
  margin-right: 49rem;
  font-weight: bold;
  width: 43rem;
}
