.col-3 {
  display: flex;
  flex-direction: column;
  margin: auto;
  margin-top: -28rem;
  width: 600px;
  background: #fff;
  padding-left: 60rem;
}
.input {
  display: flex;
  align-items: center;
  margin: auto;
  width: 400px;
  height: 80px;
  background: #eaeaea;
  border-radius: 20px;
}
.check-text {
  /* margin-bottom: 12px; */
  font-size: 38px;
  line-height: 36px;
  font-family: RobotoBold, sans-serif;
  position: relative;
  right: 40rem;
  top: 2rem;
}
.e-challan {
  position: relative;
  right: 46rem;
  top: 5rem;
  font-family: RobotoBold, sans-serif;
  font-size: 38px;
}
.check-e-challan {
  position: relative;
  right: 40rem;
  top: 6rem;
  font-family: RobotoBold, sans-serif;
  font-size: 38px;
}
.pay-e-challan {
  position: relative;
  right: 43rem;
  top: 7rem;
  font-family: RobotoBold, sans-serif;
  font-size: 38px;
}
.e-challan-question {
  position: relative;
  right: 41rem;
  top: 7rem;
  font-family: RobotoBold, sans-serif;
  font-size: 38px;
}
.penalties-and-fines {
  position: relative;
  right: 48rem;
  top: 7rem;
  font-family: RobotoBold, sans-serif;
  font-size: 38px;
}
.advantage-challan-payment {
  position: relative;
  right: 40rem;
  top: 7rem;
  font-family: RobotoBold, sans-serif;
  font-size: 38px;
}
.conclusion {
  position: relative;
  right: 54rem;
  top: 7rem;
  font-family: RobotoBold, sans-serif;
  font-size: 38px;
}

.read-more-link {
  color: blue;
  cursor: pointer;
  text-decoration: underline;
}

.content-section {
  margin-top: 2rem;
  padding: 1rem;
  background-color: #f8f9fa;
  border-radius: 8px;
}

.content-section h2 {
  margin-bottom: 1rem;
}
.violations-and-penalties {
  margin-top: 2rem;
  font-size: 36px;
  line-height: 32px;
  font-family: RobotoBold, sans-serif;
  position: relative;
  right: 36rem;
}
.offences-document {
  line-height: 24px;
  font-family: RobotoMedium, sans-serif;
  margin-top: 2rem;
  margin-right: 57rem;
  font-weight: bold;
}
.offences-table {
  display: flex;
  flex-direction: column;
  margin: auto;
  margin-top: 2rem;
  width: 1276px;
  /* height: 600px; */
}
.offense-related{
  line-height: 24px;
  font-family: RobotoMedium, sans-serif;
  margin-top: 2rem;
  margin-right: 68rem;
  font-weight: bold;
}
