.visit-traffic-police {
  font-size: 34px;
  line-height: 32px;
  font-family: RobotoBold, sans-serif;
  margin-right: 62rem;
  font-weight: bold;
  width: 26rem;
}
.valid-documents {
  font-size: 34px;
  line-height: 32px;
  font-family: RobotoBold, sans-serif;
  margin-right: 64rem;
  font-weight: bold;
  width: 23rem;
}
.pay-fine {
  font-size: 34px;
  line-height: 32px;
  font-family: RobotoBold, sans-serif;
  margin-right: 78rem;
  font-weight: bold;
  width: 9rem;
}
.get-a-receipt {
  font-size: 34px;
  line-height: 32px;
  font-family: RobotoBold, sans-serif;
  margin-right: 74rem;
  font-weight: bold;
  width: 13rem;
}
