.how-can-pay-challan {
  font-size: 40px;
  line-height: 36px;
  font-family: RobotoBold, sans-serif;
  position: relative;
  top: 1rem;
  right: 43rem;
}
div#rc-tabs-1-tab-1 {
    width: 30rem;
    font-size: 27px;
    line-height: 24px;
    font-family: RobotoBold, sans-serif;
    color: black;
}
div#rc-tabs-1-tab-2 {
    width: 30rem;
    font-size: 27px;
    line-height: 24px;
    font-family: RobotoBold, sans-serif;
    color: black;
}
div#rc-tabs-1-tab-3 {
    width: 30rem;
    font-size: 27px;
    line-height: 24px;
    font-family: RobotoBold, sans-serif;
    color: black;
}
