.first-col-6 {
  display: flex;
  flex-direction: column;
  margin: auto;
  margin-top: 2rem;
  width: 820px;
  height: 850px;
  background: #e1e8ed;
  margin-left: 25rem;
  border-radius: 20px;
}
.check-challan {
  font-size: 40px;
  line-height: 36px;
  font-family: RobotoBold, sans-serif;
}
.step-for-check-challan {
  font-size: 30px;
  line-height: 24px;
  font-family: RobotoBold, sans-serif;
  margin-top: 3rem;
  margin-right: 11rem;
}
.second-col-6 {
  display: flex;
  flex-direction: column;
  margin: auto;
  margin-top: 2rem;
  width: 850px;
  height: 850px;
  background: #e1e8ed;
  margin-right: -55rem;
  border-radius: 20px;
}
.parivahan-website {
    font-size: 30px;
    line-height: 24px;
    font-family: RobotoBold, sans-serif;
    margin-top: 3rem;
    margin-right: 10rem;
}
